{
    // used for API_config-COMPANY.ini and filenames
    "COMPANY": "pcs",
    // Used for results filenames
    "FILENAME_PREFIX": "os.path.basename(__file__)",
    // disable SSL cert verification for proxies that don't support it
    //or if CA cert chain is not possible to generate for this script
    "SSL_VERIFY": false,
    // Compute data refresh check in hours
    "RUN_ON_WINDOWS": false, // disable uvloop, also need to remove it from import statement and pyproject.toml
    "VULN_TAG": "Ignore-Baseline-310325",
    "VULN_TAG_DESCRIPTION": "Baseline to Ignore CVEs as defined in the search criteria before 310325 deadline",
    "VULN_TAG_COLOR": "#ECC8C8",
    "VULN_TYPE_STAGE": "run", // For deployed images
//    "VULN_TYPE_STAGE": "deploy", // For registry images
    "VULNERABILITY_QUERY": "vulnerability where risk.factors IN ( 'Exploit Exists - In The Wild', 'Exploit Exists - Poc' ) AND severity = 'Critical' AND asset.lifecycle = "
}